{
  "name": "stickers-parser",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "author": {
    "name": "alexthvest",
    "email": "alexthvest@gmail.com"
  },
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "data-store": "^4.0.3",
    "fs-extra": "^9.0.1",
    "simple-vdf": "^1.1.1",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.1",
    "@types/winston": "^2.4.4"
  }
}
